# Molecule managed

---
all:
  hosts:
    php-alpine-3.6: &id001
      ansible_connection: docker
    php-alpine-3.7: &id002
      ansible_connection: docker
    php-archlinux: &id003
      ansible_connection: docker
    php-centos-6: &id004
      ansible_connection: docker
    php-centos-7: &id005
      ansible_connection: docker
    php-debian-buster: &id006
      ansible_connection: docker
    php-debian-jessie: &id007
      ansible_connection: docker
    php-debian-sid: &id008
      ansible_connection: docker
    php-debian-stretch: &id009
      ansible_connection: docker
    php-debian-wheezy: &id010
      ansible_connection: docker
    php-fedora-23: &id011
      ansible_connection: docker
    php-fedora-24: &id012
      ansible_connection: docker
    php-fedora-25: &id013
      ansible_connection: docker
    php-fedora-26: &id014
      ansible_connection: docker
    php-fedora-27: &id015
      ansible_connection: docker
    php-opensuse-42.2: &id016
      ansible_connection: docker
    php-opensuse-42.3: &id017
      ansible_connection: docker
    php-ubuntu-artful: &id018
      ansible_connection: docker
    php-ubuntu-trusty: &id019
      ansible_connection: docker
    php-ubuntu-xenial: &id020
      ansible_connection: docker
ungrouped:
  hosts:
    php-alpine-3.6: *id001
    php-alpine-3.7: *id002
    php-archlinux: *id003
    php-centos-6: *id004
    php-centos-7: *id005
    php-debian-buster: *id006
    php-debian-jessie: *id007
    php-debian-sid: *id008
    php-debian-stretch: *id009
    php-debian-wheezy: *id010
    php-fedora-23: *id011
    php-fedora-24: *id012
    php-fedora-25: *id013
    php-fedora-26: *id014
    php-fedora-27: *id015
    php-opensuse-42.2: *id016
    php-opensuse-42.3: *id017
    php-ubuntu-artful: *id018
    php-ubuntu-trusty: *id019
    php-ubuntu-xenial: *id020
  vars: {}
