---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: php-alpine-edge
    image: alpine:edge
    command: sh -c "while true ; do sleep 1 ; done"
  - name: php-alpine-latest
    image: alpine:latest
    command: sh -c "while true ; do sleep 1 ; done"
  - name: php-archlinux
    image: base/archlinux
  - name: php-centos-6
    image: centos:6
  - name: php-centos-latest
    image: centos:latest
  - name: php-debian-latest
    image: debian:latest
  - name: php-debian-stable
    image: debian:stable
  - name: php-debian-unstable
    image: debian:unstable
  - name: php-fedora-latest
    image: fedora:latest
  - name: php-fedora-rawhide
    image: fedora:rawhide
  - name: php-opensuse-leap
    image: opensuse:leap
  - name: php-opensuse-tumbleweed
    image: opensuse:tumbleweed
  - name: php-ubuntu-artful
    image: ubuntu:artful
  - name: php-ubuntu-devel
    image: ubuntu:devel
provisioner:
  name: ansible
  lint:
    name: ansible-lint
  config_options:
    defaults:
      callback_plugins: /usr/lib/python2.7/site-packages/ara/plugins/callbacks
scenario:
  name: default
verifier:
  name: goss
  lint:
    name: yamllint
